{
  "name": "@khairold/xml-render",
  "version": "0.1.4",
  "description": "A type-safe XML-like tag parser and renderer framework for React and React Native",
  "keywords": [
    "xml",
    "parser",
    "react",
    "react-native",
    "streaming",
    "llm",
    "ai",
    "render",
    "zod",
    "typescript"
  ],
  "author": "Khairul Kamarudin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khairold/xml-render.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./react-native": {
      "types": "./dist/react-native/index.d.ts",
      "default": "./dist/react-native/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "react-native": "^0.83.1",
    "typescript": "^5.0.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  }
}
